<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sell.PricingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="14dp">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/radius_7dp"
                android:backgroundTint="@color/gray_100"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <View
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:background="@drawable/radius_7dp"
                android:backgroundTint="@color/main_400"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:text="충전 대여 요금을\n책정해주세요"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parentø"
            app:layout_constraintTop_toBottomOf="@id/cl_status_bar" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>