<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <LinearLayout
            android:id="@+id/ll_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_000"
                android:src="@drawable/icon_line_three_mono" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_search_addr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="14dp"
                android:textColorHint="@color/gray_200">

                <EditText
                    android:id="@+id/et_search_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/radius_12dp"
                    android:drawableEnd="@drawable/icon_search_mono"
                    android:fontFamily="@font/spoqahansansneomedium"
                    android:hint="@string/main_search_place"
                    android:maxLines="1"
                    android:padding="7dp" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top_bar"
           />

        <Button
            android:id="@+id/btn_enable_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/radius_8dp"
            app:backgroundTint="@color/gray_000"
            android:drawableEnd="@drawable/icon_check_disable"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="4dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:text="@string/main_enable_list"
            android:textColor="@color/gray_700"
            app:layout_constraintTop_toBottomOf="@id/ll_top_bar"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="14dp"/>

        <Button
            android:id="@+id/btn_show_list"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="14dp"
            android:background="@drawable/shape_fl_btn"
            android:drawableTop="@drawable/icon_plus"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/fcv_station_info"
            app:layout_constraintStart_toStartOf="parent" />

        <com.naver.maps.map.widget.LocationButtonView
            android:id="@+id/btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_station_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toBottomOf="parent" />



        <Button
            android:id="@+id/btn_show_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_8dp"
            android:fontFamily="@font/spoqahansansneobold"
            android:text="내 위치 근처 충전소"
            android:textColor="@color/main_400"
            android:textSize="16dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="5dp"
            app:backgroundTint="@color/gray_000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>